# rice-bot

./: .gitignore  LICENSE  README.md  pom.xml
rice-bot-app/: pom.xml
rice-bot-app/src/main/java/com/github/lzhuii/ricebot/: QQWebSocketClient.java  RiceBotApplication.java
rice-bot-app/src/main/resources/: application.yml  start.bat  start.sh  stop.sh
rice-bot-plugin-amap/: pom.xml
rice-bot-plugin-amap/src/main/java/com/github/lzhuii/ricebot/plugin/amap/: AmapWeatherPlugin.java
rice-bot-plugin-amap/src/main/java/com/github/lzhuii/ricebot/plugin/amap/api/: AmapApi.java
rice-bot-plugin-amap/src/main/java/com/github/lzhuii/ricebot/plugin/amap/bean/: AmapResponse.java  Geo.java  GeoResponse.java  LiveWeather.java  WeatherResponse.java
rice-bot-plugin-amap/src/main/java/com/github/lzhuii/ricebot/plugin/amap/config/: AmapConfig.java
rice-bot-sdk/: pom.xml
rice-bot-sdk/src/main/java/com/github/lzhuii/ricebot/api/: QQBotApi.java  QQTokenApi.java
rice-bot-sdk/src/main/java/com/github/lzhuii/ricebot/bean/: Channel.java  Gateway.java  Guild.java  IdentifyRequest.java  Member.java  Message.java  MessageArk.java  MessageArkKv.java  MessageArkObj.java  MessageArkObjKv.java  MessageAttachment.java  MessageEmbed.java  MessageEmbedField.java  MessageEmbedThumbnail.java  MessageReference.java  MessageRequest.java  Payload.java  ResumeRequest.java  SessionStartLimit.java  Token.java  TokenRequest.java  User.java
rice-bot-sdk/src/main/java/com/github/lzhuii/ricebot/config/: RiceBotConfig.java
rice-bot-sdk/src/main/java/com/github/lzhuii/ricebot/constant/: ChannelType.java  Intents.java  OpCode.java
rice-bot-sdk/src/main/java/com/github/lzhuii/ricebot/filter/: QQTokenFilter.java
rice-bot-sdk/src/main/java/com/github/lzhuii/ricebot/plugin/: RiceBotPlugin.java
rice-bot-sdk/src/main/java/com/github/lzhuii/ricebot/service/: QQTokenService.java
rice-bot-sdk/src/main/java/com/github/lzhuii/ricebot/util/: JsonUtil.java  QQCommandUtil.java
