<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.lzhuii</groupId>
        <artifactId>rice-bot</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>rice-bot-plugin-amap</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <target>${project.parent.basedir}/dist/${project.parent.artifactId}-${project.parent.version}</target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.lzhuii</groupId>
            <artifactId>rice-bot-sdk</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>${target}/plugins</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>